# Rookie

src/: Directory.Build.props
src/Rookie.Ecom.Admin/: Rookie.Ecom.Admin.csproj  appsettings.Development.json  package-lock.json  package.json
src/Rookie.Ecom.Customer/: Program.cs  Rookie.Ecom.Customer.csproj  Startup.cs  appsettings.Development.json  tempkey.jwk
src/Rookie.Ecom.Customer/Controllers/: CartActionController.cs  RatingController.cs  User.cs
src/Rookie.Ecom.Customer/Pages/: Cart.cshtml  Cart.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListProduct.cshtml  ListProduct.cshtml.cs  Login.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs  UserManager.cshtml  UserManager.cshtml.cs
src/Rookie.Ecom.Customer/Pages/City/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Rookie.Ecom.Customer/Pages/Product/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Rookie.Ecom.Customer/Pages/Shared/: _Layout.cshtml
src/Rookie.Ecom.Customer/Properties/: launchSettings.json
src/Rookie.Ecom.Customer/Validators/: AddressDtoValidator.cs  BaseValidator`1.cs  CategoryDtoValidator.cs  CityDtoValidator.cs  OrderDtoValidator.cs  OrderItemDtoValidator.cs  ProducDetailstDtoValidator.cs  ProducPictureDtoValidator.cs  ProductDtoValidator.cs  RatingDtoValidator.cs  RoleDtoValidator.cs  UserDetailDtoValidator.cs  UserDtoValidator.cs
src/Rookie.Ecom.Customer/wwwroot/css/: Header.css  chosen.min.css  site.css  style.css
(+175 files in other folders)
